{
    "name": "meditrack-railway-deploy",
    "version": "1.0.0",
    "scripts": {
        "install": "npm --prefix server install && npm --prefix client install",
        "build": "npm --prefix client run build && npm --prefix server exec prisma generate",
        "start": "npm --prefix server start"
    },
    "engines": {
        "node": ">=20.19.0"
    }
}